<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      img {
        width: 200px;
        border-radius: 50%;
        display: block;
        margin: 20px auto;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
      }
      h1 {
        color: whitesmoke;
        text-align: center;
      }
      p {
        text-align: justify;
      }
      li {
        margin-bottom: 10px;
      }
      a {
        color: blueviolet;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Me - Ken Sauro</h1>
    </header>
    <div class="container">
      <img
        src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/438203956_390484590626287_8928951269136652826_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=L9sQ8Y9yWmYAb59b41K&_nc_oc=Adi2YAaAJaPZtx5qDBJCQLO-wfPdc1RK1A-SVWU9MGw_3aSPg_w6MqnV16LxTEnxYsDMnfc-OcPxiFiRqeC-ijKq&_nc_ht=scontent.fmnl25-1.fna&cb_e2o_trans=t&oh=03_Q7cD1QHqjDEeHAXSLYri53lAqjn9G3MTr6eZO_F9LSGm48TkOw&oe=664F3574"
        alt="Ken"
      />
      <h3>
        Hi! I'm Ken Sauro, a second-year Computer Science student with a passion
        for backend development.
      </h3>
      <p>My hobbies include:</p>
      <ul>
        <li>Basketball</li>
        <li>Billiards</li>
        <li>Guitar</li>
      </ul>
      <p>My skills include:</p>
      <ol>
        <li>Python</li>
        <li>Java</li>
        <li>C++</li>
        <li>SQL</li>
      </ol>
      <p>
        Feel free to
        <a href="https://www.facebook.com/sauroken27">contact me</a> if you'd
        like to connect!
      </p>
    </div>
  </body>
</html>
